
# OpenAI config
OPENAI_API_KEY=     # sk-...

# Pinocone config
# Form dashboard navigate to the "API Keys" you will see env and api key information
PINECONE_API_KEY=    # *****-****...
PINECONE_ENV=        # us-...
PINECONE_INDEX=      # index_name

# MongoDB config
DATABASE_URL=