
# OpenAI config
OPENAI_API_KEY=     # sk-...

# Pinocone config
# Form dashboard navigate to the "API Keys" you will see env and api key information
PINECONE_API_KEY=    # *****-****...
PINECONE_ENV=        # us-...
PINECONE_INDEX=      # index_name

# Mongodb configs
DATABASE_URL=        # mongo://...

# Environment
# Set value into production to disable OpenApi documentation
NODE_ENV=development

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# AWS SQS config
SQS_QUEUE_NAME=
SQS_QUEUE_URL=
SQS_REGION=
