version: '3'

services:
  app:
    image: document-base-server
    environment:
      DATABASE_URL:
      OPENAI_API_KEY:
      PINECONE_API_KEY:
      PINECONE_ENV:
      PINECONE_INDEX:
    ports:
      - "3000:3000"
